# WorkUtil

./: OutlookContact.js  README.MD
EmptyFileGenerator/: EmptyFileGenerator.sln  README.MD
EmptyFileGenerator/EmptyFileGenerator/: DirectBitmap.cs  EmptyFileGenerator.csproj  Program.cs
EmptyFileGenerator/EmptyFileGenerator/Properties/: AssemblyInfo.cs
GroupListHandler/: GroupListHandler.sln
GroupListHandler/Final/: GroupListHandler.exe.config
GroupListHandler/GroupListHandler/: CSVHandler.cs  Extension.cs  FileHandler.cs  GroupData.cs  GroupListHandler.csproj  GroupMap.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  packages.config
GroupListHandler/GroupListHandler/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ITMoney/: ITMoney.sln  README.MD
ITMoney/Excel/: desktop.ini
ITMoney/ITMoney/: CSVReader.cs  Constant.cs  Extension.cs  ITMoney.csproj  MoneyTypeHandler.cs  Program.cs  Util.cs  packages.config
JS/: NTPC Cloud Certificate Login.js  Outlook Contact.js  公文系統主旨批量查詢.js
PowerLEDOrderEditor/: PowerLEDOrderEditor.sln
PowerLEDOrderEditor/PowerLEDOrderEditor/: CustomTreeView.cs  MainForm.Designer.cs  MainForm.cs  PowerLEDOrderEditor.csproj  PowerLEDXML.cs  Program.cs  ScrollHelper.cs
SecuritySystemPeopleData/: README.MD  SecuritySystemPeopleData.sln  指紋機輸出整理.cs
SecuritySystemPeopleData/JS/: Contact.js
SecuritySystemPeopleData/SecuritySystemPeopleData/: Person.cs  Program.cs  SecuritySystemPeopleData.csproj
SystemInformationExport/: SystemInformationExport.sln
SystemInformationExport/SystemInformationExport/: CommandHelper.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SystemInformationExport.csproj  app.manifest
URLChecker/: README.MD  URLChecker.sln
URLChecker/URLChecker/: Constant.cs  PageData.cs  Program.cs  URLChecker.csproj  packages.config
VideoCompress/: VideoCompress.sln
VideoCompress/VideoCompress/: CommandHelper.cs  DefaultConfigurationForm.Designer.cs  DefaultConfigurationForm.cs  DefaultConfigurationForm.resx  MainForm.Designer.cs  MainForm.cs  Program.cs  VideoCompress.csproj
VideoCompress/VideoCompress/Properties/: Resources.Designer.cs  Settings.Designer.cs
(+24 files in other folders)
